<?php

/** @var yii\web\View $this */

$this->title = 'БД Картинок';
?>
<div class="site-index">

    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-4">Прототип хостинга изображений</h1>

        <p class="lead">Демонстрационная версия для фреймворка Yii2</p>

        <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Yii portal</a></p>
    </div>

    <div class="body-content">
		<div class="row">
			<div class="col-lg-12">
				<h2>Техническое задание</h2>
				 <p>
					Разработать прототип хостинга изображений.<br>
					<br>
					Инструменты для реализации задания:<br>
					- фреймворк Yii2 (обязательно)<br>
					- mysql<br>
					<br>
					1. Реализовать форму для загрузки изображений.<br>
					<br>
					При загрузке изображений должны соблюдаться следующие правила:<br>
					- в 1 запросе, в одной форме, можно загружать до 5 файлов<br>
					- название каждого файла должно транслителироваться на английский язык и приводиться к нижнему регистру<br>
					- название каждого файла должно быть уникальным, и, если файл с таким названием существует, нужно задавать новому файлу уникальное название<br>
					- все файлы должны отправляться в одну директорию<br>
					- записывать в БД инфу о загруженных файлах: название файла, дата и время загрузки<br>
					<br>
					2. Реализовать страницу просмотра информации об изображениях.<br>
					<br>
					На странице должны быть реализованы:<br>
					- вывод информации о загруженных файлах (название файла, дата и время загрузки)<br>
					- просмотр превью изображения<br>
					- возможность просмотра оригинального изображения<br>
					- сортировка по названию/дате и времени загрузки изображения<br>

				 </p>
			</div>
		</div>
		 
    </div>
</div>
